# GitHubBasicApp_MVVM_Room_Dagger_Kotlin

./: .gradlew.swp  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ds/basicgithubapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/basicgithubapp/dagger/: ActivityModule.java  AppComponent.java  FragmentModule.java  GithubApiModule.java  GithubAppController.java  GithubRoomDBModule.java  ViewModelModule.java
app/src/main/java/com/ds/basicgithubapp/repo/: GithubRepository.java
app/src/main/java/com/ds/basicgithubapp/repo/api/model/: GithubModel.java  OwnerModel.java
app/src/main/java/com/ds/basicgithubapp/repo/api/retrofit/: GithubRepoService.java  RetrofitClientInstance.java
app/src/main/java/com/ds/basicgithubapp/repo/room/: GithubDAO.java  GithubEntity.java  GithubRoomDatabase.java  OwnerEntity.java
app/src/main/java/com/ds/basicgithubapp/view/: GithubActivity.java  GithubRepoDetailFragment.java  GithubRepoListFragment.java
app/src/main/java/com/ds/basicgithubapp/view/adapter/: RepoListAdapter.java
app/src/main/java/com/ds/basicgithubapp/viewmodel/: GithubRepoViewModel.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/res/layout/: activity_main.xml  fragment_github_repo_detail.xml  fragment_github_repo_list.xml  github_repo_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ds/basicgithubapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
